//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Walls On/Off",                ID_OB_WALLS
        MENUITEM "Obstacles On/Off",            ID_OB_OBSTACLES
    END
    POPUP "Space Partitioning"
    BEGIN
        MENUITEM "On/Off",                      IDR_PARTITIONING
        MENUITEM "View Neighbors",              IDM_PARTITION_VIEW_NEIGHBORS
    END
    POPUP "Calculate Method"
    BEGIN
        MENUITEM "Weighted Sum",                IDR_WEIGHTED_SUM
        MENUITEM "Prioritized",                 IDR_PRIORITIZED
        MENUITEM "Dithered",                    IDR_DITHERED
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
        MENUITEM "FPS",                         ID_VIEW_FPS
    END
    POPUP "Smoothing"
    BEGIN
        MENUITEM "On/Off",                      ID_MENU_SMOOTHING
    END
	// Added for the TP
	POPUP "Leader Manual Control"
	BEGIN
		MENUITEM "On/Off",						ID_MANUAL_CONTROL
	END
	POPUP "Game Mode"
	BEGIN
		MENUITEM "Flocking",					IDR_FLOCKING
		MENUITEM "Queue",						IDR_QUEUE
		MENUITEM "Flocking V",					IDR_FLOCKING_V
	END
	POPUP "Modify Variables"
	BEGIN
		MENUITEM "Add 20 Agents",				IDR_ADD_AGENTS
		MENUITEM "Delete 20 Agents",			IDR_DELETE_AGENTS
		MENUITEM "Add a Leader",				IDR_ADD_LEADER
		MENUITEM "Delete a Leader",				IDR_DELETE_LEADER
		MENUITEM "Augment Offset",				IDR_AUGMENT_OFFSET
		MENUITEM "Reduce Offset",				IDR_REDUCE_OFFSET
	END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

